<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="NASA.png">
    <title>NASA</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="NASA.png" alt="">
        </div>
        <h1>NASA</h1>
        <ul>
            <li><a href=".">INICIO</a></li>
        </ul>
    </header>
    <div id="loading">
        <img id="img-loading" src="load.gif">
    </div>
    <section id="cards">
    </section>

    <script src="main.js"></script>
</body>

</html>